{
  "name": "打起精神",
  "short_name": "打起精神",
  "description": "个人工作台 - 日程管理、待办清单、习惯打卡、记账、灵感记录",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
